spring.application.name=auto-collection

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}
--32 byte generator

Spring.security.oauth2.client.registration.google.client-id = ${CLIENT_ID}
Spring.security.oauth2.client.registration.google.client-secret = ${CLIENT_SECRET}
Spring.security.oauth2.client.registration.github.client-id = ${GITHUB_ID}
Spring.security.oauth2.client.registration.github.client-secret = ${GITHUB_SECRET}
