spring.application.name=auto-collection

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.security.user.name = ${SS_USERNAME}
spring.security.user.password = ${SS_PASSWORD}
--- inserisci i dati